# bro is installed locally and manually. No npm cli. HELP!
bro --quality 11 --repeat 1 --input ./dist/*.min.js \
 > ./dist/snuggsi.min.js.br

bro --quality 11 --repeat 1 --input ./dist/*.min.es \
  > ./dist/snuggsi.min.es.br


# zopfli
zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.es

zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.js


# gzip is installed locally and manually. No npm cli. HELP!
gzip -k -9 -c -S=.js ./dist/snuggsi.min.js \
  > ./dist/snuggsi.min.js.gz

gzip -k -9 -c -S=.js ./dist/snuggsi.min.es \
 > ./dist/snuggsi.min.es.gz
