# bro is installed locally and manually. No npm cli. HELP!
#!/usr/bin/env bash


DIST=./dist

echo
echo "💪  Compressing Libraries"
echo "  👇"


echo "  💾  Brotli compress"

FILE="$DIST/snuggsi.min.es"
echo "    💾  $FILE 👉  $FILE.br"

# bro is installed locally and manually. No npm cli. HELP!
bro \
  --repeat 1 \
  --quality 11 \
  --input $FILE \
> "$FILE.br"


FILE="$DIST/snuggsi.min.js"
echo "    💾  $FILE 👉  $FILE.br"

bro \
  --repeat 1 \
  --quality 11 \
  --input $FILE \
> "$FILE.br"


# gzip

./node_modules/.bin/zopfli \
  -i 50 \
  --gzip \
  --ext gz \
  --verbose \
  dist/snuggsi.min.es

./node_modules/.bin/zopfli \
  -i 50 \
  --gzip \
  --ext gz \
  --verbose \
  dist/snuggsi.min.js


# deflate (zlib)

./node_modules/.bin/zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.es

./node_modules/.bin/zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.js
