# bro is installed locally and manually. No npm cli. HELP!
#!/usr/bin/env bash


DIST=./dist

echo
echo "💪  Compressing Libraries"
echo "  👇"


FILE="$DIST/snuggsi.min.es"

echo "  💾  $FILE"
echo "    📃  Brotli 👉  $FILE.br"

bro \
  --repeat 1 \
  --quality 11 \
  --input $FILE \
> "$FILE.br"


echo "    📃  GZIP   👉  $FILE.gz"

./node_modules/.bin/zopfli \
  -i 50 \
  --gzip \
  --ext gz \
  --verbose \
  dist/snuggsi.min.es

./node_modules/.bin/zopfli \
  -i 50 \
  --gzip \
  --ext gz \
  --verbose \
  dist/snuggsi.min.js


# deflate (zlib)

./node_modules/.bin/zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.es

./node_modules/.bin/zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.js
