# bro is installed locally and manually. No npm cli. HELP!
bro --quality 11 --repeat 1 --input ./dist/*.min.js \
 > ./dist/snuggsi.min.js.br

bro --quality 11 --repeat 1 --input ./dist/*.min.es \
  > ./dist/snuggsi.min.es.br



# gzip

./node_modules/.bin/zopfli \
  -i 50 \
  --gzip \
  --ext gz \
  --verbose \
  dist/snuggsi.min.es

./node_modules/.bin/zopfli \
  -i 50 \
  --gzip \
  --ext gz \
  --verbose \
  dist/snuggsi.min.js



# deflate (zlib)

./node_modules/.bin/zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.es

./node_modules/.bin/zopfli \
  -i 50 \
  --zlib \
  --ext zo \
  --verbose \
  dist/snuggsi.min.js
